<apex:page standardController="Slot__c" recordSetVar="unused" sidebar="false">

<!-- for this page to work with a specific custom object, change standController="entityname" to custom object api name  
    For example, if custom object name is Warehouse__c, change first part of the first line to standardController="warehouse__c" -->

    
<apex:includeScript value="{!$Resource.UtilJS}" />
<apex:form >
<apex:pageBlock >
<apex:pageMessages />
<apex:pageBlock >
Note: All modifications made on the page will be lost if Return button is clicked without clicking the Save button first. 
</apex:pageBlock>
<apex:pageBlockButtons >
<apex:commandButton value="Save" action="{!save}"/>
<apex:commandButton value="Return" action="{!cancel}"/>
</apex:pageBlockButtons>
<apex:pageBlockTable value="{!selected}" var="a" id="table">
<apex:column headerValue="{!$ObjectType.Slot__c.fields.Coaching_Scheduler_Welcome_Email_Sent__c.label}">
<apex:inputField value="{!a.Coaching_Scheduler_Welcome_Email_Sent__c}"/>
</apex:column>
<apex:column headerValue="{!$ObjectType.Slot__c.fields.Contact__c.label}">
<apex:inputField value="{!a.Contact__c}"/>
</apex:column>
<apex:column headerValue="{!$ObjectType.Slot__c.fields.DOB__c.label}">
<apex:inputField value="{!a.DOB__c}"/>
</apex:column>
<apex:column headerValue="{!$ObjectType.Slot__c.fields.Email__c.label}">
<apex:inputField value="{!a.Email__c}"/>
</apex:column>
<apex:column headerValue="{!$ObjectType.Slot__c.fields.Employee_ID__c.label}">
<apex:inputField value="{!a.Employee_ID__c}"/>
</apex:column>
<apex:column headerValue="{!$ObjectType.Slot__c.fields.End_Date__c.label}">
<apex:inputField value="{!a.End_Date__c}"/>
</apex:column>
<apex:column headerValue="{!$ObjectType.Slot__c.fields.Event_Name__c.label}">
<apex:inputField value="{!a.Event_Name__c}"/>
</apex:column>
<apex:column headerValue="{!$ObjectType.Slot__c.fields.First_Name__c.label}">
<apex:inputField value="{!a.First_Name__c}"/>
</apex:column>
<apex:column headerValue="{!$ObjectType.Slot__c.fields.Followup_Email_Sent__c.label}">
<apex:inputField value="{!a.Followup_Email_Sent__c}"/>
</apex:column>
<apex:column headerValue="{!$ObjectType.Slot__c.fields.Followup_Email_Sent_Now__c.label}">
<apex:inputField value="{!a.Followup_Email_Sent_Now__c}"/>
</apex:column>
<apex:column headerValue="{!$ObjectType.Slot__c.fields.Goal__c.label}">
<apex:inputField value="{!a.Goal__c}"/>
</apex:column>
<apex:column headerValue="{!$ObjectType.Slot__c.fields.Last_Name__c.label}">
<apex:inputField value="{!a.Last_Name__c}"/>
</apex:column>
<apex:column headerValue="{!$ObjectType.Slot__c.fields.Limeade_Participant_Code__c.label}">
<apex:inputField value="{!a.Limeade_Participant_Code__c}"/>
</apex:column>
<apex:column headerValue="{!$ObjectType.Slot__c.fields.One_Day_Reminder_Sent__c.label}">
<apex:inputField value="{!a.One_Day_Reminder_Sent__c}"/>
</apex:column>
<apex:column headerValue="{!$ObjectType.Slot__c.fields.One_Hour_Reminder_Sent__c.label}">
<apex:inputField value="{!a.One_Hour_Reminder_Sent__c}"/>
</apex:column>
<apex:column headerValue="{!$ObjectType.Slot__c.fields.Program__c.label}">
<apex:inputField value="{!a.Program__c}"/>
</apex:column>
<apex:column headerValue="{!$ObjectType.Slot__c.fields.Seven_Day_Reminder_Sent__c.label}">
<apex:inputField value="{!a.Seven_Day_Reminder_Sent__c}"/>
</apex:column>
<apex:column headerValue="{!$ObjectType.Slot__c.fields.Slot_Filled__c.label}">
<apex:inputField value="{!a.Slot_Filled__c}"/>
</apex:column>
<apex:column headerValue="{!$ObjectType.Slot__c.fields.Slot_Selected__c.label}">
<apex:inputField value="{!a.Slot_Selected__c}"/>
</apex:column>
<apex:column headerValue="{!$ObjectType.Slot__c.fields.Start_Date__c.label}">
<apex:inputField value="{!a.Start_Date__c}"/>
</apex:column>
<apex:column headerValue="{!$ObjectType.Slot__c.fields.Status__c.label}">
<apex:inputField value="{!a.Status__c}"/>
</apex:column>
<apex:column headerValue="{!$ObjectType.Slot__c.fields.Type__c.label}">
<apex:inputField value="{!a.Type__c}"/>
</apex:column>
<apex:column headerValue="{!$ObjectType.Slot__c.fields.WW_Event__c.label}">
<apex:inputField value="{!a.WW_Event__c}"/>
</apex:column>
</apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
</apex:page>