<apex:page standardController="WW_Event__c" extensions="WWEventUpdate">
	<apex:sectionHeader title="Update Related Events" />
	<apex:form >
	<apex:pageBlock title="Sync related events">
		<apex:pageMessages />
		<apex:pageBlockButtons >
			<apex:commandButton value="Save" action="{!synchEvents}" rendered="{!renderPage}" />
			<apex:commandButton value="{!cancelButtonText}" action="{!cancel}" />
		</apex:pageBlockButtons>
		<apex:pageBlockSection columns="1" title="Source" collapsible="false" rendered="{!renderPage}">
			<apex:outputField value="{!e.Coaching_Event_Number__c}"/>
			<apex:outputField value="{!e.Name}"/>
			<apex:outputField value="{!e.Event_Date__c}"/>
		</apex:pageBlockSection>
		<apex:pageBlockSection columns="2" title="Fields to Sync" collapsible="false" rendered="{!renderPage}">
			<apex:selectCheckboxes value="{!selectedFields}" layout="pageDirection">
				<apex:selectOptions value="{!fields}"/>
			</apex:selectCheckboxes>
		</apex:pageBlockSection>
		<apex:pageBlockSection columns="1" title="Destination" collapsible="false" rendered="{!renderPage}">
			<apex:pageBlockTable value="{!listEW}" var="ew">
				<apex:column headerValue="Destination">
					<apex:inputCheckbox value="{!ew.selected}" id="checkedone"/>
				</apex:column>				
				<apex:column value="{!ew.e.Coaching_Event_Number__c}"/>
				<apex:column value="{!ew.e.Name}"/>
				<apex:column headerValue="Event Date">
					<apex:inputField value="{!ew.e.Event_Date__c}" required="true"/>
				</apex:column>
			</apex:pageBlockTable>
		</apex:pageBlockSection>
	</apex:pageBlock>
	</apex:form>
</apex:page>