<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Coaching_Scheduler_Welcome_Email_Alert</fullName>
        <description>Coaching Scheduler Welcome Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Coaching_Scheduler/CoachingSchedulerTemplate</template>
    </alerts>
    <alerts>
        <fullName>SlotCoachingSchedulerEmailAlert</fullName>
        <description>SlotCoachingSchedulerEmailAlert</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Coaching_Scheduler/CoachingSchedulerTemplate</template>
    </alerts>
    <fieldUpdates>
        <fullName>Coaching_Scheduler_Welcome_Email_Sent</fullName>
        <field>Coaching_Scheduler_Welcome_Email_Sent__c</field>
        <literalValue>1</literalValue>
        <name>Coaching Scheduler Welcome Email Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Date_Appointment_Scheduled</fullName>
        <field>Date_Appointment_Made__c</field>
        <formula>TODAY()</formula>
        <name>Date Appointment Scheduled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Followup_Email_Sent_Now</fullName>
        <field>Followup_Email_Sent_Now__c</field>
        <literalValue>1</literalValue>
        <name>Followup Email Sent Now</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Appointment Made</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Slot__c.Slot_Filled__c</field>
            <operation>equals</operation>
            <value>1</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Coaching Scheduler Welcome</fullName>
        <actions>
            <name>Coaching_Scheduler_Welcome_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Coaching_Scheduler_Welcome_Email_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>WW_Event__c.Coaching_Event_Number__c</field>
            <operation>equals</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Slot__c.Coaching_Scheduler_Welcome_Email_Sent__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Date Appointment Scheduled</fullName>
        <actions>
            <name>Date_Appointment_Scheduled</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Slot__c.Slot_Filled__c</field>
            <operation>equals</operation>
            <value>1</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SlotCoachingSchedulerEmail-After Event</fullName>
        <actions>
            <name>SlotCoachingSchedulerEmailAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Followup_Email_Sent_Now</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Slot__c.Followup_Email_Sent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Slot__c.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>WW_Event__c.Coaching_Event_Number__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>WW_Event__c.Event_Status__c</field>
            <operation>equals</operation>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Slot__c.Followup_Email_Sent_Now__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SlotCoachingSchedulerEmail-One Day</fullName>
        <actions>
            <name>SlotCoachingSchedulerEmailAlert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Slot__c.One_Day_Reminder_Sent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Slot__c.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>WW_Event__c.Coaching_Event_Number__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>WW_Event__c.Event_Status__c</field>
            <operation>equals</operation>
            <value>Confirmed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SlotCoachingSchedulerEmail-One Hour</fullName>
        <actions>
            <name>SlotCoachingSchedulerEmailAlert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Slot__c.One_Hour_Reminder_Sent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Slot__c.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>WW_Event__c.Coaching_Event_Number__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>WW_Event__c.Event_Status__c</field>
            <operation>equals</operation>
            <value>Confirmed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SlotCoachingSchedulerEmail-Seven Day</fullName>
        <actions>
            <name>SlotCoachingSchedulerEmailAlert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Slot__c.Seven_Day_Reminder_Sent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Slot__c.Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>WW_Event__c.Coaching_Event_Number__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>WW_Event__c.Event_Status__c</field>
            <operation>equals</operation>
            <value>Confirmed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
