<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>A_New_Launch_Date_has_been_created_within_WW_EVENTS</fullName>
        <ccEmails>julie@worksitewellness.net</ccEmails>
        <description>A New Launch Date has been created within WW EVENTS!-All</description>
        <protected>false</protected>
        <recipients>
            <recipient>amy.swanson@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>biometrics@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>carolyn.thayer@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>connie.odonnell@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>darren.white@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>healthadvisor@worksitewellness.net</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>laney.schorp@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Account_Management/Launch_Date_Notification</template>
    </alerts>
    <alerts>
        <fullName>Email_to_HR_3_days_prior_to_HF</fullName>
        <description>Email to HR 3 days prior to HF</description>
        <protected>false</protected>
        <recipients>
            <field>Broker_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>HR_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>On_Site_Coordinator__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>cc_d_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>aduro@actusconsulting.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mark.thompson@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Vendor_Templates/HR_3_Days_Before_HF_Reminder_Email_with_Vendor_names</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Onsite_Coordinator_1_Day_Before_the_Event</fullName>
        <description>Email to Onsite Coordinator 1 Day Before the Event</description>
        <protected>false</protected>
        <recipients>
            <field>On_Site_Coordinator__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>aduro@actusconsulting.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mark.thompson@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Vendor_Templates/HF_Vendors_Coming_to_Tomorrow_s_Event2</template>
    </alerts>
    <alerts>
        <fullName>Email_to_WW_Designer_to_send_a_flyer</fullName>
        <description>Email to WW Designer to send a flyer</description>
        <protected>false</protected>
        <recipients>
            <recipient>connie.odonnell@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>laney.schorp@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Vendor_Templates/Reminder_Email_to_Graphic_Designer_for_HF_Flyer</template>
    </alerts>
    <alerts>
        <fullName>Email_to_WW_Designer_to_send_a_flyer2</fullName>
        <description>Email to WW Designer to send a flyer.</description>
        <protected>false</protected>
        <recipients>
            <recipient>connie.odonnell@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>laney.schorp@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Vendor_Templates/Reminder_Email_to_Graphic_Designer_for_HF_Flyer</template>
    </alerts>
    <alerts>
        <fullName>Event_Lead_Recap_Survey</fullName>
        <description>Event Lead Recap Survey</description>
        <protected>false</protected>
        <recipients>
            <field>Event_Lead_2__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Event_Lead_3__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Event_Lead__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Event_Templates/Lead_Post_Event_Survey</template>
    </alerts>
    <alerts>
        <fullName>Event_Lead_Report_card_request</fullName>
        <description>Event Lead_Report card request</description>
        <protected>false</protected>
        <recipients>
            <field>Event_Lead_2__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Event_Lead_3__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Event_Lead__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Event_Templates/Lead_Post_Event_Survey</template>
    </alerts>
    <alerts>
        <fullName>Event_Lead_Report_card_requests</fullName>
        <description>Event Lead_Report card request</description>
        <protected>false</protected>
        <recipients>
            <field>Event_Lead_2__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Event_Lead_3__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Event_Lead__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Event_Templates/Lead_Post_Event_Survey</template>
    </alerts>
    <alerts>
        <fullName>Event_Ready_to_Bill</fullName>
        <ccEmails>amy.harris@adurolife.com; mark.thompson@adurolife.com</ccEmails>
        <description>Event Ready to Bill</description>
        <protected>false</protected>
        <recipients>
            <recipient>christopher.pedley@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Finance_Templates/Event_Ready_to_Bill</template>
    </alerts>
    <alerts>
        <fullName>Event_Reconciled_Email</fullName>
        <description>Event Reconciled Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>biometrics@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Biometric_Planning_Emails/Reconciliation_Done</template>
    </alerts>
    <alerts>
        <fullName>Events_80_Full_Coaching</fullName>
        <description>Events 80% Full - Coaching</description>
        <protected>false</protected>
        <recipients>
            <recipient>jason.luu@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Biometric_Planning_Emails/Events_80_full_email</template>
    </alerts>
    <alerts>
        <fullName>HR_Reminder_Email_1_Day_before_the_Health_Fair</fullName>
        <description>HR Reminder Email 1 Day before the Health Fair</description>
        <protected>false</protected>
        <recipients>
            <field>Broker_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>HR_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>On_Site_Coordinator__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>cc_d_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Vendor_Templates/HR_1_Day_Before_HF_Reminder_Email</template>
    </alerts>
    <alerts>
        <fullName>HR_and_Broker_Reminder_Email_1week_prior_to_event</fullName>
        <description>HR and Broker Reminder Email-1week prior to event</description>
        <protected>false</protected>
        <recipients>
            <field>Broker_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>HR_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>On_Site_Coordinator__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>laney.schorp@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Vendor_Templates/HR_Company_HF_Reminder_15_Days</template>
    </alerts>
    <alerts>
        <fullName>Health_Fair_Confirmation_to_HR</fullName>
        <description>Health Fair Confirmation to HR</description>
        <protected>false</protected>
        <recipients>
            <field>Broker_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>HR_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>cc_d_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>aduro@actusconsulting.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mark.thompson@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Vendor_Templates/HR_Immediate_HF_Confimation_Email</template>
    </alerts>
    <alerts>
        <fullName>Post_Event_Recap_Survey</fullName>
        <description>Post Event Recap Survey</description>
        <protected>false</protected>
        <recipients>
            <field>Event_Lead_2__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Event_Lead_3__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Event_Lead__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Event_Templates/Post_Event_Survey_Biometrics</template>
    </alerts>
    <alerts>
        <fullName>Program_Launch_60_Days_Dr_Best</fullName>
        <description>Program Launch - 60 Days- Dr Best</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>healthadvisor@worksitewellness.net</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Account_Management/Program_Launch_60_Days_prior</template>
    </alerts>
    <alerts>
        <fullName>Program_Launch_60_Days_out</fullName>
        <description>Program Launch - 60 Days out</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>healthadvisor@worksitewellness.net</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Account_Management/Program_Launch_60_Days_prior</template>
    </alerts>
    <alerts>
        <fullName>Program_Launch_90_Days_out</fullName>
        <ccEmails>julie@worksitewellness.net</ccEmails>
        <description>Program Launch - 90 Days - Julie</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Account_Management/Launch_Email_90_Days_prior</template>
    </alerts>
    <alerts>
        <fullName>Program_Launch_Reminder_Email_1_Day_Prior</fullName>
        <description>Program Launch -1 Day Prior-Dr White and Acct Owner</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>darren.white@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Account_Management/Program_Launch_1_Day_prior</template>
    </alerts>
    <alerts>
        <fullName>Program_Launch_Reminder_Email_45_Days_Prior</fullName>
        <description>Program Launch Reminder Email-45 Days Prior</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>biometrics@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Account_Management/Program_Launch_45_Days_prior</template>
    </alerts>
    <alerts>
        <fullName>Remind_Dr_Thompson_to_notify_Graphic_Designer_to_send_flyer_to_HR</fullName>
        <description>Remind Event Coordinator to send flyer to HR</description>
        <protected>false</protected>
        <recipients>
            <recipient>laney.schorp@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wendi@worksitewellness.net</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Vendor_Templates/Reminder_Email_to_Graphic_Designer_for_HF_Flyer</template>
    </alerts>
    <alerts>
        <fullName>Reminder_to_HR_15_Days_prior_to_event</fullName>
        <description>Reminder to HR 15 Days prior to event</description>
        <protected>false</protected>
        <recipients>
            <field>Broker_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>HR_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>cc_d_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>laney.schorp@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Vendor_Templates/HR_Reminder_HF_Reminder_30_Days_Prior</template>
    </alerts>
    <alerts>
        <fullName>Reminder_to_HR_15_Days_prior_to_event2</fullName>
        <description>Reminder to HR 15 Days prior to event</description>
        <protected>false</protected>
        <recipients>
            <field>Broker_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>HR_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>cc_d_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>aduro@actusconsulting.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mark.thompson@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Vendor_Templates/HR_Company_HF_Reminder_15_Days</template>
    </alerts>
    <alerts>
        <fullName>Reminder_to_send_Flyer_to_HR</fullName>
        <description>Reminder to send Flyer to HR</description>
        <protected>false</protected>
        <recipients>
            <recipient>laney.schorp@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wendi@worksitewellness.net</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Vendor_Templates/Reminder_Email_to_Graphic_Designer_for_HF_Flyer</template>
    </alerts>
    <alerts>
        <fullName>Send_Flyer_to_HR</fullName>
        <description>Send HF Flyer to HR</description>
        <protected>false</protected>
        <recipients>
            <recipient>laney.schorp@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Vendor_Templates/Reminder_Email_to_Graphic_Designer_for_HF_Flyer</template>
    </alerts>
    <alerts>
        <fullName>Send_HF_Flyer_to_HR</fullName>
        <description>Send HF Flyer to HR</description>
        <protected>false</protected>
        <recipients>
            <recipient>laney.schorp@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Vendor_Templates/Reminder_Email_to_Graphic_Designer_for_HF_Flyer</template>
    </alerts>
    <alerts>
        <fullName>Slots_80_full</fullName>
        <description>Slots 80% full</description>
        <protected>false</protected>
        <recipients>
            <recipient>biometrics@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Biometric_Planning_Emails/Events_80_full_email</template>
    </alerts>
    <alerts>
        <fullName>X85_Full_Email</fullName>
        <ccEmails>mark.thompson@adurolife.com</ccEmails>
        <description>85% Full Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>biometrics@adurolife.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@adurolife.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Biometric_Planning_Emails/Slots_85_Full</template>
    </alerts>
    <fieldUpdates>
        <fullName>Default_Event_Address</fullName>
        <description>Sets the default Event Address to match the Employer&apos;s Billing Address if this field is left blank. Note that the address uses BR() to create a line break so that the address appears on the correct address lines.</description>
        <field>Event_Address__c</field>
        <formula>Employer__r.BillingStreet  &amp; BR()  &amp;   Employer__r.BillingCity &amp; &quot;, &quot; &amp;   Employer__r.BillingState &amp; &quot;  &quot; &amp;   Employer__r.BillingPostalCode</formula>
        <name>Default Event Address</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending_Payment_Date</fullName>
        <field>Pending_Payment_Date__c</field>
        <formula>NOW()</formula>
        <name>Pending Payment Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reset_Workflow_Trigger</fullName>
        <description>This action is to set the workflow trigger back to unchecked.</description>
        <field>Conga_Workflow_Trigger__c</field>
        <literalValue>0</literalValue>
        <name>Reset Workflow Trigger</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Initiate_Conga_Workflow</fullName>
        <apiVersion>20.0</apiVersion>
        <endpointUrl>https://workflow.appextremes.com/apps/Conga/PMWorkflow.aspx</endpointUrl>
        <fields>Conga_Solution_URL__c</fields>
        <fields>Id</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>laney.schorp@adurolife.com</integrationUser>
        <name>Initiate Conga Workflow</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Account Launch Reminders- Heather</fullName>
        <actions>
            <name>A_New_Launch_Date_has_been_created_within_WW_EVENTS</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>WW_Event__c.Event_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>WW_Event__c.Event_Type__c</field>
            <operation>equals</operation>
            <value>Program Launch</value>
        </criteriaItems>
        <description>This is sends emails to the Account Manager to remind them of steps to take with a Program Launch</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Program_Launch_90_Days_out</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Program_Launch_90_Days</name>
                <type>Task</type>
            </actions>
            <actions>
                <name>Program_Launch_90_Days_out</name>
                <type>Task</type>
            </actions>
            <offsetFromField>WW_Event__c.Event_Date__c</offsetFromField>
            <timeLength>-90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Program_Launch_60_Days_Dr_Best</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Program_Launch_60_Days_out</name>
                <type>Task</type>
            </actions>
            <offsetFromField>WW_Event__c.Event_Date__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Program_Launch_30_Days</name>
                <type>Task</type>
            </actions>
            <offsetFromField>WW_Event__c.Event_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Program_Launch_45_Days_out</name>
                <type>Task</type>
            </actions>
            <offsetFromField>WW_Event__c.Event_Date__c</offsetFromField>
            <timeLength>-45</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Program_Launch_Reminder_Email_1_Day_Prior</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Program_Launch_1_Day</name>
                <type>Task</type>
            </actions>
            <offsetFromField>WW_Event__c.Event_Date__c</offsetFromField>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>BIO-Biometric Event Scheduled</fullName>
        <actions>
            <name>New_Biometric_Event_Scheduled_Bill</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>WW_Event__c.Event_Type__c</field>
            <operation>equals</operation>
            <value>Biometric Event</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Conga Workflow Trigger 1</fullName>
        <actions>
            <name>Reset_Workflow_Trigger</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Initiate_Conga_Workflow</name>
            <type>OutboundMessage</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>WW_Event__c.Conga_Workflow_Trigger__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Default Event Address</fullName>
        <actions>
            <name>Default_Event_Address</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>WW_Event__c.Event_Address__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>WW_Event__c.Event_Type__c</field>
            <operation>equals</operation>
            <value>Health Fair</value>
        </criteriaItems>
        <description>When Event Address equals null SF sets the default Event Address to the Employer Address when a new WW Event record is created.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Event Lead_Report Card</fullName>
        <actions>
            <name>Event_Lead_Recap_Survey</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>WW_Event__c.Name</field>
            <operation>equals</operation>
            <value>Ipad Test Event</value>
        </criteriaItems>
        <criteriaItems>
            <field>WW_Event__c.Event_Type__c</field>
            <operation>equals</operation>
            <value>Biometrics Event,Venipuncture</value>
        </criteriaItems>
        <criteriaItems>
            <field>WW_Event__c.Event_Status__c</field>
            <operation>equals</operation>
            <value>Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <field>WW_Event__c.Reconciled_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>This send an email to the Event lead at the close of each event.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Event_Lead_Report_card_requests</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>WW_Event__c.Event_Date__c</offsetFromField>
            <timeLength>-11</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Event Ready to Bill</fullName>
        <actions>
            <name>Event_Ready_to_Bill</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>WW_Event__c.Billing_Status__c</field>
            <operation>equals</operation>
            <value>Ready to Bill</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Event Reconciled Email</fullName>
        <actions>
            <name>Event_Reconciled_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>WW_Event__c.Billing_Status__c</field>
            <operation>equals</operation>
            <value>Reconciled</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>HF invitation auto</fullName>
        <active>false</active>
        <criteriaItems>
            <field>WW_Event__c.Account_Ty__c</field>
            <operation>equals</operation>
            <value>Company Direct</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>HF- Create Event on the Calendar</fullName>
        <active>false</active>
        <criteriaItems>
            <field>WW_Event__c.Event_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>WW_Event__c.Event_Type__c</field>
            <operation>equals</operation>
            <value>Health Fair</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>HF-Automatic Emails sent to HR%2C Graphic Designer%2C and Onsite Coordinator</fullName>
        <actions>
            <name>Health_Fair_Confirmation_to_HR</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>WW_Event__c.Trigger_HF_Conf_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>WW_Event__c.Event_Type__c</field>
            <operation>equals</operation>
            <value>Health Fair</value>
        </criteriaItems>
        <description>Trigger HF Conf Email equalsTrue and Event Type equals Health Fair, then SF sends emails to graphic designer to make flyer 30 day prior, HR to notify employees 15 days prior, # of Tables 3 days prior, and vendor map to coordinator 1 day before</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_to_HR_3_days_prior_to_HF</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>WW_Event__c.Event_Date__c</offsetFromField>
            <timeLength>-3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Reminder_to_HR_15_Days_prior_to_event2</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>WW_Event__c.Event_Date__c</offsetFromField>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Email_to_Onsite_Coordinator_1_Day_Before_the_Event</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>WW_Event__c.Event_Date__c</offsetFromField>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Kit and Bin</fullName>
        <active>false</active>
        <criteriaItems>
            <field>WW_Event__c.Coaches__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Pending Payment Date</fullName>
        <actions>
            <name>Pending_Payment_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>WW_Event__c.Billing_Status__c</field>
            <operation>equals</operation>
            <value>Pending Payment</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Post Event Lead Survey</fullName>
        <actions>
            <name>Post_Event_Recap_Survey</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>WW_Event__c.Reconciled_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>WW_Event__c.Name</field>
            <operation>equals</operation>
            <value>Ipad Test Event</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Program Launch Reminders</fullName>
        <active>false</active>
        <criteriaItems>
            <field>WW_Event__c.Event_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>This is sends emails to the Account Manager to remind them of steps to take with a Program Launch</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Sample HF Reminder to Vendor</fullName>
        <active>false</active>
        <criteriaItems>
            <field>WW_Event__c.Event_Type__c</field>
            <operation>equals</operation>
            <value>Health Fair</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Slots 80%25 or more full</fullName>
        <actions>
            <name>Slots_80_full</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>WW_Event__c.Percentage_of_Slots_Scheduled__c</field>
            <operation>greaterOrEqual</operation>
            <value>80</value>
        </criteriaItems>
        <criteriaItems>
            <field>WW_Event__c.Event_Type__c</field>
            <operation>equals</operation>
            <value>Biometrics Event,Venipuncture</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Slots 80%25 or more full-Coaching</fullName>
        <actions>
            <name>Events_80_Full_Coaching</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>WW_Event__c.Percentage_of_Slots_Scheduled__c</field>
            <operation>greaterOrEqual</operation>
            <value>80</value>
        </criteriaItems>
        <criteriaItems>
            <field>WW_Event__c.Event_Type__c</field>
            <operation>equals</operation>
            <value>Hot Topics,Ignite Your Life,Transform Your Life,Nip it in the Bud</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Slots 85%25 Full</fullName>
        <actions>
            <name>X85_Full_Email</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>(Number_Of_Participants_Scheduled__c)/ (Number_Of_Participants_Scheduled__c +  Slots_Available__c )  &gt;= 85</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>New_Biometric_Event_Scheduled</fullName>
        <assignedTo>carolyn.thayer@adurolife.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>A New Biometric Event deposite is due</description>
        <dueDateOffset>-30</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>WW_Event__c.Event_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>New Biometric Event Scheduled</subject>
    </tasks>
    <tasks>
        <fullName>New_Biometric_Event_Scheduled_Bill</fullName>
        <assignedTo>carolyn.thayer@adurolife.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>A New Biometric Event deposite is due</description>
        <dueDateOffset>-30</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>WW_Event__c.Event_Date__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>New Biometric Event Scheduled</subject>
    </tasks>
    <tasks>
        <fullName>Program_Launch_1_Day</fullName>
        <assignedTo>biometrics@adurolife.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>It is 1 Day until the Launch of {!WW_Event__c.Name}! It is time for WW to have everything ready for program launch tomorrow. Let&apos;s get ready to rock!</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>WW_Event__c.Date_Triggered__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>Program Launch- 1 Day-Heather</subject>
    </tasks>
    <tasks>
        <fullName>Program_Launch_30_Days</fullName>
        <assignedTo>biometrics@adurolife.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>It is 30 Days until the Launch of {!WW_Event__c.Name}! It is time for WW to send the client the final copy of the campaign to the client.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>WW_Event__c.Date_Triggered__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>Program Launch-30 Days-Heather</subject>
    </tasks>
    <tasks>
        <fullName>Program_Launch_45_Days_out</fullName>
        <assignedTo>biometrics@adurolife.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>It is 45 Days until the Launch of {!WW_Event__c.Name}. The client needs to have the final edits to the Account Manager because in 15 Days Worksite Wellness is sending the final copy of the campaign to the client.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>WW_Event__c.Date_Triggered__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>Program Launch - 45 Days out-Heather</subject>
    </tasks>
    <tasks>
        <fullName>Program_Launch_60_Days_out</fullName>
        <assignedTo>biometrics@adurolife.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>It is 60 Days until the Launch of {!WW_Event__c.Name}. It is time to send the Campaign Materials to the client. In 15 days the company must send the final edits to Worksite Wellness so we can finalize the campaign.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>WW_Event__c.Date_Triggered__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>Program Launch - 60 Days out-Heather</subject>
    </tasks>
    <tasks>
        <fullName>Program_Launch_90_Days</fullName>
        <assignedTo>healthadvisor@worksitewellness.net</assignedTo>
        <assignedToType>user</assignedToType>
        <description>It is 90 Days until the Launch of {!WW_Event__c.Name}. It is time to create the materials. In 30 days the companies campaign must be sent to them. Good luck!</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>WW_Event__c.Date_Triggered__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>Program Launch - 90 Days-Toni</subject>
    </tasks>
    <tasks>
        <fullName>Program_Launch_90_Days_out</fullName>
        <assignedTo>biometrics@adurolife.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>It is 90 Days until the Launch of {!WW_Event__c.Name}. It is time to create the materials. In 30 days the companies campaign must be sent to them. Good luck!</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>WW_Event__c.Date_Triggered__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>Program Launch - 90 Days-Heather</subject>
    </tasks>
    <tasks>
        <fullName>Program_Launch_90_Days_out_Dr_Best</fullName>
        <assignedTo>healthadvisor@worksitewellness.net</assignedTo>
        <assignedToType>user</assignedToType>
        <description>It is 90 Days until the Launch of {!WW_Event__c.Name}. It is time to create the materials. In 30 days the companies campaign must be sent to them. Good luck!</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>WW_Event__c.Date_Triggered__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>Program Launch - 90 Days out</subject>
    </tasks>
    <tasks>
        <fullName>Test</fullName>
        <assignedTo>laney.schorp@adurolife.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>This is remind me to send info to company..it is due in 7 days</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>WW_Event__c.Date_Triggered__c</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>Test</subject>
    </tasks>
</Workflow>
